<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Rules</title>
    <style>

         div p:first-child 
    {
        background: red; padding: 20px; display: inline-block; border-right: solid orange 1px;
        margin-right: 30px;
    }

      div p:nth-child(2)
    {
        background-color: blue; padding-left: 10px; padding-right: 10px; padding-top: 30px; padding-bottom: 30px;
            display: inline-block; border: 4px solid green;
    }

      div p:nth-child(3) 
    {
          height: 50px; width: 50px; background-color: #00aced; 
    }

      div p:last-child
    {
        display: none;
    }
    </style>
</head>
<body>
    <div>
           <p>Div one</p>
           <p>Div two</p>
           <p>3</p>
           <p>I'm hidden</p>
    </div>
</body>
</html>